<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        
        <title>Bike Edmonton | Parts</title>
    </head>

    <body>
        <header>
            <nav id="navbar" class="flex-row-space default-side-margin">
                <div>
                    <a href="index.html"><img src="images/BELogo.png" alt="Bike Edmonton Logo" class="BE-logo"/></a>     
                </div>

                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="parts.html">Parts</a></li>
                    <li><a href="workshop.html">Workshop</a></li>
                </ul>
            </nav>

            <div class="parts-hero">
                <h1 class="hero-text">PARTS</h1>
            </div>
        </header>

        <!-- Section 1 - Help Text -->
        <section class="default-bottom-margin default-side-margin">
            <p><strong>Can't find what you're looking for?</strong></p>
            <p>Not all of our stock is online; you can <a href="#" class="black-text">contact us</a> and we can let you know.</p>
            <p>Need used parts? <a href="#" class="black-text">Book an appointment</a> (by donation) for a parts consultation.</p>
        </section>

        <!-- Section 2 - Parts Grid -->
        <section>
            <div class="default-bottom-margin flex-row parts-columns">
                <div class="flex-col"> <!-- Left Column -->
                    <div class="flex-col-center default-bottom-margin"> <!-- Colums for ALL item divs -->
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/BikeEdmontonMerchandise.png" alt="Category: Bike Edmonton Merchandise" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Bike Edmonton Merchandise</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Tires.png" alt="Category: Tires" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Tires</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Handlebars.jpeg" alt="Category: Handlebars" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Handlebars</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                            <img src="images/Bar Tape.jpeg" alt="Category: Bar Tape" class="parts-image-category" style="width: 640px; object-fit: cover;">
                        </div>
    
                        <div>
                            <p>Bar Tape</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Lights & Reflectors.jpeg" alt="Category: Lights and Reflectors" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Lights & Reflectors</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Tools & Maintenance.jpeg" alt="Category: Tools and Maintenance" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Tools & Maintenance</p>
                        </div>
                    </div>
                </div>



                <div class="flex-col"> <!-- Right Column -->
                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Tubes.jpeg" alt="Category: Tire Tubes" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Tubes</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Bells.jpeg" alt="Category: Bells" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Bells</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Handlebar Grips.jpeg" alt="Category: Handlebar Grips" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Handlebar Grips</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Helmets.jpeg" alt="Category: Helmets" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Helmets</p>
                        </div>
                    </div>

                    <div class="flex-col-center default-bottom-margin">
                        <div>
                            <!-- IMAGE HERE -->
                             <img src="images/Locks.jpeg" alt="Category: Locks" class="parts-image-category">
                        </div>
    
                        <div>
                            <p>Locks</p>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Section 3 - Location Info -->
        <section>
            <div>
                <div class="section-header">
                    <h1>Location & Hours</h1>
                </div>

                <div class="flex-row-space location-section">
                    <div class="flex-col">
                        <!-- Map Image -->
                         <img src="images/BEMap.png" alt="Map showing the location of Bike Edmonton">

                        <p>Bike Edmonton
                            <br>10612 105 Ave NW
                            <br>Edmonton, Alberta T5H0L2
                            <br><a href="#">(780) 433-2453</a></p>

                        <button class="get-dir-button">Get Directions</button>
                    </div>

                    <div id="location-lists" class="flex-row gap-5em">
                        <ul>
                            <li><strong>Monday</strong></li>
                            <li><strong>Tuesday</strong></li>
                            <li><strong>Wednesday</strong></li>
                            <li><strong>Thursday</strong></li>
                            <li><strong>Friday</strong></li>
                            <li><strong>Saturday</strong></li>
                            <li><strong>Sunday</strong></li>
                        </ul>

                        <ul>
                            <li>Closed</li>
                            <li>Closed</li>
                            <li>5:00PM - 8:30PM</li>
                            <li>5:00PM - 8:30PM</li>
                            <li>Closed</li>
                            <li>1:00PM - 5:00PM</li>
                            <li>1:00PM - 5:00PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-top-margin" id="footer">
                <div class="flex-row-center default-gap upper-footer upper-footer-gap">
                    <img src="images/twitter-logo.png" alt="Twitter Icon" class="social-icon">
                    <img src="images/facebook-logo.png" alt="Facebook Icon" class="social-icon">
                    <img src="images/youtube-icon.png" alt="Youtube Icon" class="social-icon">
                    <img src="images/Instagram-icon.png" alt="Instagram Icon" class="social-icon">
                </div>

                <div class="flex-col-center default-side-padding lower-footer">
                    <p><strong>Our vision is a city where cycling is safe, widespread, and accessible to people of all comfort levels.</strong></p>
                    <p>Bike Edmonton acknowledges that we are located on Treaty 6 territory, a traditional gathering place for diverse Indigenous peoples including the Cree, Blackfoot, Métis, Nakota Sioux, Iroquois, Dene, Ojibway / Saulteaux / Anishinaabe, Inuit, and many others whose histories, languages, and cultures continue to influence our vibrant community. We acknowledge that we are all treaty people and we are committed to equity and justice for all our relations.</p>
                </div>
            </div>
        </footer>
    </body>
</html>